mate.provider.giata.address.xml=http://multicodes.giatamedia.com/webservice/rest/1.0/properties/gds/expedia_ean
mate.provider.giata.xpath.expression=/properties/property/propertyCodes/provider[@providerCode='sabre_tn']/code[1]/value[@name='Property Number'][1]/text()

mate.provider.giata.user=multicodes|cocha.com
mate.provider.giata.pass=kGhy82Am
