mapper.quartz.trigger=mapper?repeatCount=1

mate.provider.giata.address.xml=http://multicodes.giatamedia.com/webservice/rest/1.0/properties
mate.provider.giata.user=multicodes|cocha.com
mate.provider.giata.pass=kGhy82Am