# cocha

./: .gitignore  MET-53.sql  README.md  build-deploy-all.sh  findbugs-exclude.xml  pom.xml
canonical-model/: README.md  pom.xml
canonical-model/src/main/java/com/cocha/hotels/model/: App.java
canonical-model/src/test/java/com/cocha/hotels/model/: AppTest.java
feed-downloader/: README.md  pom.xml
feed-downloader/data/booking/description/: bookings.getHotelDescriptionTranslations.xml
feed-downloader/data/booking/geo/: regions.xml
feed-downloader/data/booking/hotels/: descriptions0.xml  descriptions1.xml  hotels0.xml  hotels1.xml
feed-downloader/data/booking/hotels/.camel/: hotels0.xml
feed-downloader/data/ean/description/: PropertyDescriptionList_es_ES.txt
feed-downloader/data/ean/geo/: AirportCoordinatesList.txt  NeighborhoodCoordinatesList.txt  NeighborhoodCoordinatesListArgentina.txt  ParentRegionListArgentina.txt  ParentRegionListContinent.txt  ParentRegionListCountries.txt  ParentRegionListNeighborhoodArgentina.txt  RegionEANHotelIDMapping.txt  RegionEANHotelIDMappingTest.txt
feed-downloader/data/ean/hotels/: ActivePropertyList.txt  PropertyDescriptionList_es_ES.txt
feed-downloader/data/ean/hotels/.camel/: ActivePropertyList.txt
feed-downloader/feeds/booking/hotels/: hotels0.xml
feed-downloader/feeds/ean/hotels/: ActivePropertyList.txt
feed-downloader/scripts/: bkgHotelsLastChange.sh  eanHotels.sh  eanRegions.sh
feed-downloader/src/main/resources/beanio/: mappings.xml
feed-downloader/src/main/resources/properties/: camel.properties  jdbc.properties
feed-downloader/src/main/resources/properties/webcontainer/: camel.properties
feed-downloader/src/main/resources/spring/: camel-context-web-container.xml  camel-context.xml  example.xml
feed-downloader/src/main/webapp/WEB-INF/: web.xml
feed-downloader/src/test/resources/properties/: camel.properties  jdbc.properties
hazelcast-server/: .gitignore  README.md  pom.xml
hazelcast-server/src/main/java/com/cocha/hotels/hazelcast/: App.java
hazelcast-server/src/main/resources/: hazelcast.properties  hazelcast.xml
hazelcast-server/src/test/java/com/cocha/hotels/hazelcast/: AppTest.java
hotel-mapper/: README.md  pom.xml
hotel-mapper/metrics/: HotelMapping.sql
hotel-mapper/src/main/resources/properties/: application.properties  camel.properties  hibernate.properties  jdbc.properties
hotel-mapper/src/main/resources/properties/webcontainer/: camel.properties
hotel-mapper/src/main/resources/spring/: camel-context-web-container.xml  camel-context.xml  example.xml
hotel-mapper/src/main/webapp/: index.html
hotel-mapper/src/main/webapp/WEB-INF/: web.xml
hotel-mapper/src/test/resources/h2/: create.sql
hotel-mapper/src/test/resources/properties/: hibernate.properties  jdbc.properties
mate-search/: .gitignore  README.md  pom.xml
mate-search-backoffice/backend/: README.md  pom.xml
mate-search-backoffice/backend/scripts/: schema-base.sql
mate-search-backoffice/backend/src/main/resources/: backend-dev.properties  backend-localhost.properties  backend-qa.properties  log4j.xml
mate-search-backoffice/backend/src/main/resources/spring/: commons.xml  database.xml  embedded-db.xml  errors.xml  profiles.xml  public-methods-rules.xml  security-jwt.xml  services.xml
mate-search-backoffice/backend/src/main/webapp/WEB-INF/: web.xml
mate-search-test-ui/: .project  pom.xml
mate-search-test-ui/mate-search-ui/: Gruntfile.js  README.md  bower.json  package.json
mate-search-test-ui/mate-search-ui/app/: index.html
mate-search-test-ui/mate-search-ui/app/scripts/: app.js
mate-search-test-ui/mate-search-ui/app/scripts/controllers/: service.js
mate-search-test-ui/mate-search-ui/app/styles/: main.css
mate-search-test-ui/mate-search-ui/app/views/: service.html
mate-search-test-ui/mate-search-ui/test/: karma.conf.js
mate-search-test-ui/mate-search-ui/test/spec/controllers/: about.js  main.js
mate-search/sql/: feature-mate-search-MET-58.sql
mate-search/src/main/java/https/webservices_sabre_com/websvc/: ContextChangePortType.java  ContextChangeService.java  OTAHotelAvailPortType.java  OTAHotelAvailService.java  SessionCreatePortType.java  SessionCreateRQService.java
mate-search/src/main/java/org/ebxml/namespaces/messageheader/: AckRequested.java  Acknowledgment.java  Description.java  Error.java  ErrorList.java  From.java  Manifest.java  MessageData.java  MessageHeader.java  MessageOrder.java  MessageStatusType.java  ObjectFactory.java  PartyId.java  Reference.java  Schema.java  Service.java  To.java  (+7 more)
mate-search/src/main/resources/infinispan/: infinispan-config.xml
mate-search/src/main/resources/mapping/: Booking-mapping.xml  EAN-mapping.xml  Sabre-mapping.xml
mate-search/src/main/resources/properties/: application.properties
mate-search/src/main/resources/spring/: example.xml  mate-searchContext.xml
mate-search/src/main/resources/wsdl/: ContextChangeLLS2.0.3RQ.wsdl  ContextChangeLLS2.0.3RQ.xsd  ContextChangeLLS2.0.3RQRS.xsd  ContextChangeLLS2.0.3RS.xsd  OTA_HotelAvailLLS2.2.0RQ.wsdl  OTA_HotelAvailLLS2.2.0RQ.xsd  OTA_HotelAvailLLS2.2.0RQRS.xsd  OTA_HotelAvailLLS2.2.0RS.xsd  STL_For_SabreProtocol_v.1.2.0.xsd  STL_Header_v.1.2.0.xsd  SessionCreateRQ.wsdl  SessionCreateRQ.xsd  SessionCreateRQRS.xsd  SessionCreateRS.xsd  envelope.xsd  msg-header-2_0.xsd  sws_common.xsd  wsse.xsd  xlink.xsd  xml.xsd  xmldsig-core-schema.xsd
mate-search/src/main/webapp/WEB-INF/: web.xml
mate-search/src/test/resources/: EAN-mapping.xml  dozerEANTestContext.xml  mate-searchTestContext.xml  supplierBookingDozerTestContext.xml  supplierBookingTestContext.xml  supplierEANDozerTestContext.xml  supplierEANTestContext.xml  supplierSabreDozerTestContext.xml  supplierSabreTestContext.xml  supploerEANDozerTestContext.xml
mate-search/src/test/resources/respuestamocks/: ResponseHotelSupplierBooking.xml  ResponseHotelSupplierEAN.json  ResponseHotelSupplierEANEjemplo.json  ResponseHotelSupplierEANHomologada.json  ResponseHotelSupplierSabre.xml  con.json  responseEAN.json  sin.json
util/: README.md  pom.xml
(+561 files in other folders)
