<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.cocha.hotels</groupId>
	<artifactId>meta-search</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>Cocha Hotels: Meta-Seach Multi-Project</name>

    <modules>
        <module>mate-search</module>
        <module>canonical-model</module>
        <module>util</module>
        <module>feed-downloader</module>
        <module>destination-mapper</module>
        <module>hotel-mapper</module>
    </modules>
    
    <properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
        
        <version.formatter.maven.plugin>0.5.2</version.formatter.maven.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

		<!-- Define the version of the JBoss BOMs we want to import to specify 
			tested stacks. -->
		<version.jboss.bom.eap>6.4.0.GA</version.jboss.bom.eap>
    </properties>
    
	<dependencyManagement>
		<dependencies>
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-6.0-with-tools stack (you can 
				read this as the JBoss stack of the Java EE 6 APIs, with some extras tools 
				for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate 
				stack you can read this as the JBoss stack of the Java EE 6 APIs, with extras 
				from the Hibernate family of projects) -->
			<dependency>
				<groupId>org.jboss.bom.eap</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom.eap</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>    

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>        
    </build>

    <dependencies>
    </dependencies>
    
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!default</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Activate JBoss Product Maven repository -->
		<profile>
			<id>jboss-product-repository</id>
			<activation>
				<property>
					<name>!jboss-product-repository</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>redhat-techpreview-all-repository</id>
					<url>http://maven.repository.redhat.com/techpreview/all/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
