hazelcast.logging.type=slf4j

hazelcast.group.name=meta-search
hazelcast.group.pass=meta-search-pass

hazelcast.map.availability.inMemoryFormat=BINARY
hazelcast.map.availability.backupCount=1
hazelcast.map.availability.asyncBackupCount=0
hazelcast.map.availability.timeToLiveSeconds=300
hazelcast.map.availability.maxIdleSeconds=0
hazelcast.map.availability.evictionPolicy=LRU
hazelcast.map.availability.maxSizePolicy=PER_NODE
hazelcast.map.availability.maxSize=0
hazelcast.map.availability.evictionPercentage=25
hazelcast.map.availability.minEvictionCheckMillis=100
hazelcast.map.availability.mergePolicy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
