11702|Country|||Bouvet Island|Bouvet Island|11700|Continent|Antarctica|Antarctica
11712|Country|||French Southern and Antarctic Territories|French Southern and Antarctic Territories|11700|Continent|Antarctica|Antarctica
11713|Country|||Heard and McDonald Islands|Heard and McDonald Islands|11700|Continent|Antarctica|Antarctica
31|Country|||Canada|Canada|500001|Continent|North America|North America
201|Country|||United States of America|United States of America|500001|Continent|North America|North America
11107|Country|||Greenland|Greenland|500001|Continent|North America|North America
11719|Country|||St. Pierre and Miquelon|St. Pierre and Miquelon|500001|Continent|North America|North America
2|Country|||Albania|Albania|6022967|Continent|Europe|Europe
4|Country|||Andorra|Andorra|6022967|Continent|Europe|Europe
11|Country|||Austria|Austria|6022967|Continent|Europe|Europe
12|Country|||Azerbaijan|Azerbaijan|6022967|Continent|Europe|Europe
17|Country|||Belgium|Belgium|6022967|Continent|Europe|Europe
26|Country|||Bulgaria|Bulgaria|6022967|Continent|Europe|Europe
43|Country|||Croatia|Croatia|6022967|Continent|Europe|Europe
45|Country|||Cyprus|Cyprus|6022967|Continent|Europe|Europe
46|Country|||Czech Republic|Czech Republic|6022967|Continent|Europe|Europe
47|Country|||Denmark|Denmark|6022967|Continent|Europe|Europe
55|Country|||Estonia|Estonia|6022967|Continent|Europe|Europe
58|Country|||Finland|Finland|6022967|Continent|Europe|Europe
59|Country|||France|France|6022967|Continent|Europe|Europe
64|Country|||Germany|Germany|6022967|Continent|Europe|Europe
66|Country|||Gibraltar|Gibraltar|6022967|Continent|Europe|Europe
67|Country|||Greece|Greece|6022967|Continent|Europe|Europe
78|Country|||Hungary|Hungary|6022967|Continent|Europe|Europe
79|Country|||Iceland|Iceland|6022967|Continent|Europe|Europe
84|Country|||Ireland|Ireland|6022967|Continent|Europe|Europe
86|Country|||Italy|Italy|6022967|Continent|Europe|Europe
97|Country|||Latvia|Latvia|6022967|Continent|Europe|Europe
102|Country|||Lithuania|Lithuania|6022967|Continent|Europe|Europe
103|Country|||Luxembourg|Luxembourg|6022967|Continent|Europe|Europe
105|Country|||F.Y.R.O. Macedonia|F.Y.R.O. Macedonia|6022967|Continent|Europe|Europe
111|Country|||Malta|Malta|6022967|Continent|Europe|Europe
120|Country|||Monaco|Monaco|6022967|Continent|Europe|Europe
129|Country|||Netherlands|Netherlands|6022967|Continent|Europe|Europe
138|Country|||Norway|Norway|6022967|Continent|Europe|Europe
146|Country|||Poland|Poland|6022967|Continent|Europe|Europe
147|Country|||Portugal|Portugal|6022967|Continent|Europe|Europe
151|Country|||Romania|Romania|6022967|Continent|Europe|Europe
153|Country|||Russia|Russia|6022967|Continent|Europe|Europe
162|Country|||Slovakia|Slovakia|6022967|Continent|Europe|Europe
166|Country|||Spain|Spain|6022967|Continent|Europe|Europe
173|Country|||Sweden|Sweden|6022967|Continent|Europe|Europe
174|Country|||Switzerland|Switzerland|6022967|Continent|Europe|Europe
183|Country|||Turkey|Turkey|6022967|Continent|Europe|Europe
188|Country|||Ukraine|Ukraine|6022967|Continent|Europe|Europe
190|Country|||United Kingdom|United Kingdom|6022967|Continent|Europe|Europe
197|Country|||Serbia|Serbia|6022967|Continent|Europe|Europe
11398|Country|||Armenia|Armenia|6022967|Continent|Europe|Europe
11401|Country|||Belarus|Belarus|6022967|Continent|Europe|Europe
11403|Country|||Georgia|Georgia|6022967|Continent|Europe|Europe
11405|Country|||Liechtenstein|Liechtenstein|6022967|Continent|Europe|Europe
11406|Country|||Moldova|Moldova|6022967|Continent|Europe|Europe
11413|Country|||Slovenia|Slovenia|6022967|Continent|Europe|Europe
11414|Country|||Bosnia and Herzegovina|Bosnia and Herzegovina|6022967|Continent|Europe|Europe
11714|Country|||Faroe Islands|Faroe Islands|6022967|Continent|Europe|Europe
11720|Country|||San Marino|San Marino|6022967|Continent|Europe|Europe
11722|Country|||Svalbard|Svalbard|6022967|Continent|Europe|Europe
11724|Country|||Vatican City|Vatican City|6022967|Continent|Europe|Europe
6051403|Country|||Montenegro|Montenegro|6022967|Continent|Europe|Europe
6|Country|||Anguilla|Anguilla|6022969|Continent|Caribbean|Caribbean
7|Country|||Antigua and Barbuda|Antigua and Barbuda|6022969|Continent|Caribbean|Caribbean
9|Country|||Aruba|Aruba|6022969|Continent|Caribbean|Caribbean
13|Country|||Bahamas|Bahamas|6022969|Continent|Caribbean|Caribbean
16|Country|||Barbados|Barbados|6022969|Continent|Caribbean|Caribbean
20|Country|||Bermuda|Bermuda|6022969|Continent|Caribbean|Caribbean
24|Country|||British Virgin Islands|British Virgin Islands|6022969|Continent|Caribbean|Caribbean
33|Country|||Cayman Islands|Cayman Islands|6022969|Continent|Caribbean|Caribbean
44|Country|||Cuba|Cuba|6022969|Continent|Caribbean|Caribbean
49|Country|||Dominica|Dominica|6022969|Continent|Caribbean|Caribbean
50|Country|||Dominican Republic|Dominican Republic|6022969|Continent|Caribbean|Caribbean
68|Country|||Grenada|Grenada|6022969|Continent|Caribbean|Caribbean
69|Country|||Guadeloupe|Guadeloupe|6022969|Continent|Caribbean|Caribbean
75|Country|||Haiti|Haiti|6022969|Continent|Caribbean|Caribbean
88|Country|||Jamaica|Jamaica|6022969|Continent|Caribbean|Caribbean
113|Country|||Martinique|Martinique|6022969|Continent|Caribbean|Caribbean
121|Country|||Montserrat|Montserrat|6022969|Continent|Caribbean|Caribbean
130|Country|||St. Kitts and Nevis|St. Kitts and Nevis|6022969|Continent|Caribbean|Caribbean
148|Country|||Puerto Rico|Puerto Rico|6022969|Continent|Caribbean|Caribbean
168|Country|||St. Lucia|St. Lucia|6022969|Continent|Caribbean|Caribbean
169|Country|||St. Vincent and the Grenadines|St. Vincent and the Grenadines|6022969|Continent|Caribbean|Caribbean
181|Country|||Trinidad and Tobago|Trinidad and Tobago|6022969|Continent|Caribbean|Caribbean
184|Country|||Turks and Caicos|Turks and Caicos|6022969|Continent|Caribbean|Caribbean
186|Country|||U.S. Virgin Islands|U.S. Virgin Islands|6022969|Continent|Caribbean|Caribbean
6069953|Country|||St. Barthelemy|St. Barthelemy|6022969|Continent|Caribbean|Caribbean
6069955|Country|||St. Martin|St. Martin|6022969|Continent|Caribbean|Caribbean
6143084|Country|||Bonaire, Sint Eustatius and Saba|Bonaire, Sint Eustatius and Saba|6022969|Continent|Caribbean|Caribbean
6143269|Country|||Curacao|Curacao|6022969|Continent|Caribbean|Caribbean
6143274|Country|||Sint Maarten|Sint Maarten|6022969|Continent|Caribbean|Caribbean
15|Country|||Bangladesh|Bangladesh|6023099|Continent|Asia|Asia
25|Country|||Brunei|Brunei|6023099|Continent|Asia|Asia
29|Country|||Cambodia|Cambodia|6023099|Continent|Asia|Asia
37|Country|||China|China|6023099|Continent|Asia|Asia
77|Country|||Hong Kong|Hong Kong|6023099|Continent|Asia|Asia
80|Country|||India|India|6023099|Continent|Asia|Asia
81|Country|||Indonesia|Indonesia|6023099|Continent|Asia|Asia
89|Country|||Japan|Japan|6023099|Continent|Asia|Asia
91|Country|||Kazakhstan|Kazakhstan|6023099|Continent|Asia|Asia
94|Country|||South Korea|South Korea|6023099|Continent|Asia|Asia
96|Country|||Laos|Laos|6023099|Continent|Asia|Asia
104|Country|||Macau|Macau|6023099|Continent|Asia|Asia
108|Country|||Malaysia|Malaysia|6023099|Continent|Asia|Asia
109|Country|||Maldives|Maldives|6023099|Continent|Asia|Asia
124|Country|||Myanmar|Myanmar|6023099|Continent|Asia|Asia
127|Country|||Nepal|Nepal|6023099|Continent|Asia|Asia
145|Country|||Philippines|Philippines|6023099|Continent|Asia|Asia
161|Country|||Singapore|Singapore|6023099|Continent|Asia|Asia
167|Country|||Sri Lanka|Sri Lanka|6023099|Continent|Asia|Asia
176|Country|||Taiwan|Taiwan|6023099|Continent|Asia|Asia
178|Country|||Thailand|Thailand|6023099|Continent|Asia|Asia
194|Country|||Vietnam|Vietnam|6023099|Continent|Asia|Asia
11400|Country|||Bhutan|Bhutan|6023099|Continent|Asia|Asia
11404|Country|||Kyrgyzstan|Kyrgyzstan|6023099|Continent|Asia|Asia
11408|Country|||Mongolia|Mongolia|6023099|Continent|Asia|Asia
11410|Country|||Tajikistan|Tajikistan|6023099|Continent|Asia|Asia
11411|Country|||Turkmenistan|Turkmenistan|6023099|Continent|Asia|Asia
11412|Country|||Uzbekistan|Uzbekistan|6023099|Continent|Asia|Asia
11717|Country|||North Korea|North Korea|6023099|Continent|Asia|Asia
6049220|Country|||Timor Leste|Timor Leste|6023099|Continent|Asia|Asia
8|Country|||Argentina|Argentina|6023117|Continent|South America|South America
21|Country|||Bolivia|Bolivia|6023117|Continent|South America|South America
23|Country|||Brazil|Brazil|6023117|Continent|South America|South America
36|Country|||Chile|Chile|6023117|Continent|South America|South America
38|Country|||Colombia|Colombia|6023117|Continent|South America|South America
51|Country|||Ecuador|Ecuador|6023117|Continent|South America|South America
60|Country|||French Guiana|French Guiana|6023117|Continent|South America|South America
74|Country|||Guyana|Guyana|6023117|Continent|South America|South America
143|Country|||Paraguay|Paraguay|6023117|Continent|South America|South America
144|Country|||Peru|Peru|6023117|Continent|South America|South America
171|Country|||Suriname|Suriname|6023117|Continent|South America|South America
191|Country|||Uruguay|Uruguay|6023117|Continent|South America|South America
193|Country|||Venezuela|Venezuela|6023117|Continent|South America|South America
11711|Country|||Falkland Islands|Falkland Islands|6023117|Continent|South America|South America
10|Country|||Australia|Australia|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
41|Country|||Cook Islands|Cook Islands|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
57|Country|||Fiji|Fiji|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
61|Country|||French Polynesia|French Polynesia|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
70|Country|||Guam|Guam|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
93|Country|||Kiribati|Kiribati|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
112|Country|||Northern Mariana Islands|Northern Mariana Islands|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
118|Country|||Federated States of Micronesia|Federated States of Micronesia|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
126|Country|||Nauru|Nauru|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
131|Country|||New Caledonia|New Caledonia|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
132|Country|||Papua New Guinea|Papua New Guinea|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
133|Country|||New Zealand|New Zealand|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
137|Country|||Norfolk Island|Norfolk Island|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
141|Country|||Palau|Palau|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
155|Country|||Samoa|Samoa|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
163|Country|||Solomon Islands|Solomon Islands|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
180|Country|||Tonga|Tonga|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
185|Country|||Tuvalu|Tuvalu|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
192|Country|||Vanuatu|Vanuatu|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
11399|Country|||American Samoa|American Samoa|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
11407|Country|||Marshall Islands|Marshall Islands|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
11409|Country|||Niue|Niue|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
11706|Country|||Christmas Island|Christmas Island|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
11708|Country|||Cocos Islands|Cocos Islands|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
11718|Country|||Pitcairn Island|Pitcairn Island|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
11723|Country|||Tokelau|Tokelau|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
11725|Country|||Wallis and Futuna|Wallis and Futuna|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
6190474|Country|||US Minor Outlying Islands|US Minor Outlying Islands|6023180|Continent|Australia - New Zealand and the South Pacific|Australia - New Zealand and the South Pacific
18|Country|||Belize|Belize|6023181|Continent|Mexico and Central America|Mexico and Central America
42|Country|||Costa Rica|Costa Rica|6023181|Continent|Mexico and Central America|Mexico and Central America
53|Country|||El Salvador|El Salvador|6023181|Continent|Mexico and Central America|Mexico and Central America
71|Country|||Guatemala|Guatemala|6023181|Continent|Mexico and Central America|Mexico and Central America
76|Country|||Honduras|Honduras|6023181|Continent|Mexico and Central America|Mexico and Central America
117|Country|||Mexico|Mexico|6023181|Continent|Mexico and Central America|Mexico and Central America
134|Country|||Nicaragua|Nicaragua|6023181|Continent|Mexico and Central America|Mexico and Central America
142|Country|||Panama|Panama|6023181|Continent|Mexico and Central America|Mexico and Central America
1|Country|||Afghanistan|Afghanistan|6023182|Continent|Middle East|Middle East
14|Country|||Bahrain|Bahrain|6023182|Continent|Middle East|Middle East
82|Country|||Iran|Iran|6023182|Continent|Middle East|Middle East
83|Country|||Iraq|Iraq|6023182|Continent|Middle East|Middle East
85|Country|||Israel|Israel|6023182|Continent|Middle East|Middle East
90|Country|||Jordan|Jordan|6023182|Continent|Middle East|Middle East
95|Country|||Kuwait|Kuwait|6023182|Continent|Middle East|Middle East
98|Country|||Lebanon|Lebanon|6023182|Continent|Middle East|Middle East
139|Country|||Oman|Oman|6023182|Continent|Middle East|Middle East
140|Country|||Pakistan|Pakistan|6023182|Continent|Middle East|Middle East
149|Country|||Qatar|Qatar|6023182|Continent|Middle East|Middle East
157|Country|||Saudi Arabia|Saudi Arabia|6023182|Continent|Middle East|Middle East
175|Country|||Syria|Syria|6023182|Continent|Middle East|Middle East
189|Country|||United Arab Emirates|United Arab Emirates|6023182|Continent|Middle East|Middle East
196|Country|||Yemen|Yemen|6023182|Continent|Middle East|Middle East
11726|Country|||State of Palestine|State of Palestine|6023182|Continent|Middle East|Middle East
3|Country|||Algeria|Algeria|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
5|Country|||Angola|Angola|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
19|Country|||Benin|Benin|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
22|Country|||Botswana|Botswana|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
27|Country|||Burkina Faso|Burkina Faso|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
28|Country|||Burundi|Burundi|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
30|Country|||Cameroon|Cameroon|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
32|Country|||Cape Verde|Cape Verde|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
34|Country|||Central African Republic|Central African Republic|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
35|Country|||Chad|Chad|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
39|Country|||Comoros|Comoros|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
40|Country|||Republic of the Congo|Republic of the Congo|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
48|Country|||Djibouti|Djibouti|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
52|Country|||Egypt|Egypt|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
54|Country|||Equatorial Guinea|Equatorial Guinea|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
56|Country|||Ethiopia|Ethiopia|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
62|Country|||Gabon|Gabon|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
63|Country|||Gambia|Gambia|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
65|Country|||Ghana|Ghana|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
72|Country|||Guinea|Guinea|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
73|Country|||Guinea-Bissau|Guinea-Bissau|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
87|Country|||Cote d'Ivoire|Cote d'Ivoire|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
92|Country|||Kenya|Kenya|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
99|Country|||Lesotho|Lesotho|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
100|Country|||Liberia|Liberia|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
101|Country|||Libya|Libya|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
106|Country|||Madagascar|Madagascar|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
107|Country|||Malawi|Malawi|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
110|Country|||Mali|Mali|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
114|Country|||Mauritania|Mauritania|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
115|Country|||Mauritius|Mauritius|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
116|Country|||Mayotte|Mayotte|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
122|Country|||Morocco|Morocco|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
123|Country|||Mozambique|Mozambique|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
125|Country|||Namibia|Namibia|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
135|Country|||Niger|Niger|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
136|Country|||Nigeria|Nigeria|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
150|Country|||Reunion|Reunion|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
154|Country|||Rwanda|Rwanda|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
156|Country|||Sao Tome and Principe|Sao Tome and Principe|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
158|Country|||Senegal|Senegal|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
159|Country|||Seychelles|Seychelles|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
160|Country|||Sierra Leone|Sierra Leone|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
164|Country|||Federal Republic of Somalia|Federal Republic of Somalia|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
165|Country|||South Africa|South Africa|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
170|Country|||Sudan|Sudan|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
172|Country|||Swaziland|Swaziland|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
177|Country|||Tanzania|Tanzania|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
179|Country|||Togo|Togo|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
182|Country|||Tunisia|Tunisia|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
187|Country|||Uganda|Uganda|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
198|Country|||Democratic Republic of the Congo|Democratic Republic of the Congo|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
199|Country|||Zambia|Zambia|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
200|Country|||Zimbabwe|Zimbabwe|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
11402|Country|||Eritrea|Eritrea|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
11704|Country|||British Indian Ocean Territory|British Indian Ocean Territory|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
11721|Country|||St. Helena|St. Helena|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
6145969|Country|||South Sudan|South Sudan|6023185|Continent|Africa and Indian Ocean|Africa and Indian Ocean
