<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cocha.hotels</groupId>
    <artifactId>mate-search-backoffice</artifactId>
    <packaging>war</packaging>
    <version>0.6</version>
    <name>UI Correctora del Meta Search</name>

    <properties>
    	<frontend.basedir>../frontend</frontend.basedir>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.war.plugin.version>2.1</maven.war.plugin.version>
        <yeoman.maven.plugin.version>0.2</yeoman.maven.plugin.version>
        <version.formatter.maven.plugin>0.5.2</version.formatter.maven.plugin>

        <junit.version>4.11</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <log4j.version>1.2.17</log4j.version>
        
        <h2database.version>1.3.175</h2database.version>
        <dbunit.version>2.4.9</dbunit.version>
        <spring-test-dbunit.version>1.0.1</spring-test-dbunit.version>
        
        <servlet.version>3.1.0</servlet.version>
        <cxf.version>2.7.13</cxf.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <jackson.version>1.9.13</jackson.version>
        
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collection.version>3.2.1</commons-collection.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commonsio.version>2.4</commonsio.version>
        
        <mysql-version>5.1.36</mysql-version>
        <c3p0.version>0.9.5</c3p0.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>

        <slf4j.version>1.7.5</slf4j.version>
        <nimbus-jose-jwt.version>2.26.1</nimbus-jose-jwt.version>
        <mail.version>1.4.7</mail.version>
        <aspectj.version>1.8.3</aspectj.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        
    </properties>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>    

    <dependencies>
    
    	<!-- Cocha libs dependencies -->
		<dependency>
			<groupId>com.cocha.hotels</groupId>
			<artifactId>canonical-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>        
        </dependency>       

        <!-- Apache Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Servlet 3.1 Specification for Tomcat 8 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-oauth2</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_3.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JSON Provider -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		
		<!-- AspectJ Tools -->        
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collection.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
		</dependency>

        <!-- Driver MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		
        <!-- C3P0 Connection Pool -->
        <dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        
        <!-- Spring Test DBUnit to run DAO's test -->
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>${spring-test-dbunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        
        <!-- sl4j to log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- For JWT authentication -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>     
        
		<!-- JavaMail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        
		<!-- JSR250 API for @RolesAllowed annotation -->        
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250-api.version}</version>
		</dependency>
		
        <!-- Driver H2 for JUnit at DAO level -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
            <scope>test</scope>
        </dependency>		

    </dependencies>

    <build>
        <finalName>mate-search-backoffice</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warName>${project.build.finalName}</warName>
                    <webResources>
			            <resource>
						  <!-- this is relative to the pom.xml directory -->
			              <directory>${frontend.basedir}/public/dist</directory>
			            </resource>
			        </webResources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>			

        </plugins>
    </build>

	<profiles>
		<profile>
			<id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>			
		</profile>
		<profile>
			<id>grunt-build</id>
			<build>
				<plugins>
		 			<plugin>
						<groupId>com.github.trecloux</groupId>
						<artifactId>yeoman-maven-plugin</artifactId>
						<version>${yeoman.maven.plugin.version}</version>
						<configuration>
							<yeomanProjectDirectory>${frontend.basedir}</yeomanProjectDirectory>
						</configuration>
						<executions>
							<execution>
								<id>run-grunt</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<gruntBuildArgs>build</gruntBuildArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>${version.formatter.maven.plugin}</version>
						<configuration>
							<configFile>../../Centaurico-Code-Style.xml</configFile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
