<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cocha.hotels</groupId>
		<artifactId>meta-search</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>util</artifactId>
	<packaging>jar</packaging>
	<name>util</name>

	<properties>
		<log4j-version>1.2.17</log4j-version>
		<slf4j-version>1.7.5</slf4j-version>
		<junit-version>4.12</junit-version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>find-bugs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${version.findbugs.plugin}</version>
						<configuration>
							<!-- Enables analysis which takes more memory but finds more bugs. If 
								you run out of memory, changes the value of the effort element to 'Low'. -->
							<effort>Max</effort>
							<!-- Reports all bugs (other values are medium and max) -->
							<threshold>Low</threshold>
							<!-- Produces XML report -->
							<xmlOutput>true</xmlOutput>
							<!-- Configures the directory in which the XML report is created -->
							<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
							<failOnError>true</failOnError>
						</configuration>
						<executions>
							<!-- Ensures that FindBugs inspects source code when project is compiled. -->
							<execution>
								<id>analyze-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>${version.formatter.maven.plugin}</version>
						<configuration>
							<configFile>../Centaurico-Code-Style.xml</configFile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
