feeds.input.booking=data/booking/hotels?noop=true
feeds.input.booking.description=data/booking/description?noop=true
feeds.input.ean=data/ean/hotels?noop=true
feeds.input.ean.description=data/ean/description?noop=true
beanio.mapping.file=classpath:beanio/mappings.xml

