feeds.input.booking=/home/jboss/data/booking/hotels?move=${file:parent}/processed/${date:now:yyyyMMdd}/success/${file:onlyname}&moveFailed=${file:parent}/processed/${date:now:yyyyMMdd}/errors/${file:onlyname}
feeds.booking.hotelname=hotels
feeds.booking.descriptionname=descriptions
feeds.input.ean=/home/jboss/data/ean/hotels?move=${file:parent}/processed/${date:now:yyyyMMdd}/success/${file:onlyname}&moveFailed=${file:parent}/processed/${date:now:yyyyMMdd}/errors/${file:onlyname}
feeds.ean.hotelname=ActivePropertyList
feeds.ean.descriptionname=PropertyDescriptionList
feeds.input.ean.geo.reg=/home/jboss/data/ean/geo?move=${file:parent}/processed/${date:now:yyyyMMdd}/success/${file:onlyname}&moveFailed=${file:parent}/processed/${date:now:yyyyMMdd}/errors/${file:onlyname}
beanio.mapping.file=classpath:beanio/mappings.xml
feed.inactivate.ean.hotel.consumer=servlet:///inactivateEANHotels
ean.query.inactivateHotels=update Hotel set active = false where supplierCode = 'EAN'