feeds.input.booking=/Users/dexter/cocha/data/booking/hotels?noop=true
feeds.booking.hotelname=hotels
feeds.booking.descriptionname=descriptions
feeds.input.ean=/Users/dexter/cocha/data/ean/hotels?noop=true
feeds.ean.hotelname=ActivePropertyList
feeds.ean.descriptionname=PropertyDescriptionList
feeds.input.ean.geo.reg=data/ean/geo?noop=true
feeds.input.booking.geo.reg=data/booking/geo?noop=true
beanio.mapping.file=classpath:beanio/mappings.xml