mate.provider.booking.address.xml=https://distribution-xml.booking.com/xml
mate.provider.booking.user=Cocha
mate.provider.booking.pass=Cocha.123
mate.provider.booking.maxHotelsPerRequest=2

mate.provider.sabre.user=7971
mate.provider.sabre.pass=WS022411
mate.provider.sabre.domain=DEFAULT
mate.provider.sabre.organization=3CZA
mate.provider.sabre.pcc=ZT90
mate.provider.sabre.contract.negotiated.rate.code=API,BCD,PP6
mate.provider.sabre.session.token.cocha=true
mate.provider.sabre.session.token.destination.op=OutputOpenSabreSession
mate.provider.sabre.session.token.destination.ip=InputOpenSabreSession
mate.provider.sabre.session.token.host=hub-qa
mate.provider.sabre.session.token.ip=5445



mate.provider.ean.address.xml=https://book.api.ean.com/ean-services/rs/hotel/v3
mate.provider.ean.cid=455290
mate.provider.ean.apikey=sqj939q3fvmfxefkdpyreygz
mate.provider.ean.secret=hVUUn5qU
mate.provider.ean.minorRev=99
mate.provider.ean.locale=en_US
mate.provider.ean.currency=USD

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content
jdbc.username=root
jdbc.password=batroot

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

