mate.provider.booking.address.xml=https://distribution-xml.booking.com/xml
mate.provider.booking.user=Cocha
mate.provider.booking.pass=Cocha.123

mate.provider.sabre.user=7
mate.provider.sabre.pass=2015mbw
mate.provider.sabre.domain=DEFAULT
mate.provider.sabre.organization=3CZA
mate.provider.sabre.pcc=ZT90

mate.provider.ean.address.xml=https://book.api.ean.com/ean-services/rs/hotel/v3
mate.provider.ean.cid=455290
mate.provider.ean.apikey=sqj939q3fvmfxefkdpyreygz
mate.provider.ean.secret=hVUUn5qU
mate.provider.ean.minorRev=99
mate.provider.ean.locale=en_US
mate.provider.ean.currency=USD

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cocha
jdbc.username=root
jdbc.password=elfrasco

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

