mate.provider.booking.address.xml=https://distribution-xml.booking.com/xml
mate.provider.booking.user=Cocha
mate.provider.booking.pass=Cocha.123
mate.provider.sabre.user=7
mate.provider.sabre.pass=2015mbw
mate.provider.sabre.domain=DEFAULT
mate.provider.sabre.organization=3CZA
mate.provider.sabre.pcc=ZT90