#Common connectivity properties
common.connection.host=192.168.254.146
common.connection.port=8090

#Database configuration properties
db.driver.classname=com.mysql.jdbc.Driver
db.connection.host=${common.connection.host}
db.connection.port=3306
db.database.security=cochasecurity
db.database.feeds=cocha
db.database.content=content
db.connection.username=metasearch
db.connection.password=c00xiu48
db.connection.url.security=jdbc:mysql://${db.connection.host}:${db.connection.port}/${db.database.security}
db.connection.url.feeds=jdbc:mysql://${db.connection.host}:${db.connection.port}/${db.database.feeds}
db.connection.url.content=jdbc:mysql://${db.connection.host}:${db.connection.port}/${db.database.content}

production=false

documents.dir=/home/frasco/prueba
