#Common connectivity properties
common.connection.host=localhost
common.connection.port=8080

#Database configuration properties
db.driver.classname=com.mysql.jdbc.Driver
db.connection.host=${common.connection.host}
db.connection.port=3306
db.database.security=cochasecurity
db.database.feeds=cocha
db.connection.username=sa
db.connection.password=
db.connection.url.security=jdbc:mysql://${db.connection.host}:${db.connection.port}/${db.database.security}
db.connection.url.feeds=jdbc:mysql://${db.connection.host}:${db.connection.port}/${db.database.feeds}

production=false

documents.dir=/home/frasco/prueba
