<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cocha.hotels</groupId>
		<artifactId>meta-search</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>mate-search</artifactId>
	<packaging>war</packaging>
	<name>mate-search</name>
	<description>Cocha Hotels: Meta-Seach</description>

	<properties>
		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- Dependencies Versions -->
		<camel-version>2.15.3</camel-version>
		<servlet-version>3.0.1</servlet-version>
		<spring-version>4.1.6.RELEASE</spring-version>
		<log4j-version>1.2.17</log4j-version>
		<slf4j-version>1.7.5</slf4j-version>
		<mysql-version>5.1.36</mysql-version>
		<h2-version>1.4.188</h2-version>
		<springdata-version>1.9.0.RELEASE</springdata-version>
	</properties>

	<dependencies>

		<!-- Cocha libs dependencies -->
		<dependency>
			<groupId>com.cocha.hotels</groupId>
			<artifactId>canonical-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cocha.hotels</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Apache Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf-transport</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-dozer</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-ws</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jaxb</artifactId>
		  <version>${camel-version}</version>
		</dependency>
		<!-- Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springdata-version}</version>
		</dependency>		
				
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- Servlet 3.1 Specification for Tomcat 8 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

	</dependencies>

	<build>
		<!-- Maven will append the version to the finalName (which is the name 
			given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your war to a local JBoss EAP container -->
			<!-- To use, run: mvn package jboss-as:deploy -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
			</plugin>
			<plugin>
			          <groupId>org.apache.cxf</groupId>
			          <artifactId>cxf-codegen-plugin</artifactId>
			           <executions>
			                  <execution>
			                     <id>generate-sources</id>
			                     <phase>generate-sources</phase>
			                     <configuration>
			                     <sourceRoot>
			                         ${basedir}/src/main/java
			                     </sourceRoot>
			                     <wsdlOptions>
			                        <wsdlOption>
			                             <wsdl>
			                                   ${basedir}/src/main/resources/wsdl/SessionCreateRQ.wsdl
			                             </wsdl>
			                        </wsdlOption>
			                      </wsdlOptions>
			                     </configuration>
			                     <goals>
			                         <goal>wsdl2java</goal>
			                     </goals>
			                </execution>
			            </executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>find-bugs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${version.findbugs.plugin}</version>
						<configuration>
							<!-- Enables analysis which takes more memory but finds more bugs. If 
								you run out of memory, changes the value of the effort element to 'Low'. -->
							<effort>Max</effort>
							<!-- Reports all bugs (other values are medium and max) -->
							<threshold>Low</threshold>
							<!-- Produces XML report -->
							<xmlOutput>true</xmlOutput>
							<!-- Configures the directory in which the XML report is created -->
							<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
							<failOnError>true</failOnError>
						</configuration>
						<executions>
							<!-- Ensures that FindBugs inspects source code when project is compiled. -->
							<execution>
								<id>analyze-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>${version.formatter.maven.plugin}</version>
						<configuration>
							<configFile>../Centaurico-Code-Style.xml</configFile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
